{
  "name": "part4",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com/)",
  "license": "MIT",
  "dependencies": {
    "react": "^0.11.2",
    "react-router": "git://github.com/rackt/react-router#async-props"
  },
  "devDependencies": {
    "gulp-react": "^1.0.2"
  }
}
